<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonResumeGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_orange"
        android:gravity="center"
        android:minEms="8"
        android:text="繼續遊戲"
        android:visibility="gone"
        android:textColor="@color/switchColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMember"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNewGame" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_orange"
        android:gravity="center"
        android:minEms="8"
        android:text="新的一局"
        android:textColor="@color/switchColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResumeGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:gravity="center"
        android:minEms="8"
        android:text="人員名單"
        android:textColor="@color/switchColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResumeGame" />

</android.support.constraint.ConstraintLayout>