<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="text" type="String"/>
        <variable name="isTop" type="boolean"/>
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_half_transparent_bg">

        <TextView
            android:id="@+id/textClassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_size_l"
            android:layout_marginTop="@dimen/padding_size_l"
            tools:text="教室:XXXX"
            android:text="@{text}"
            android:textSize="@dimen/font_text_size_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>