<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="direction" type="String" />
        <variable name="host" type="Boolean" />
        <variable name="money" type="Integer" />
        <variable name="name" type="String" />
        <import type="android.view.View" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NewGameSettingActivity">


            <TextView
                android:id="@+id/textView6"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                tools:text="東"
                android:textSize="@dimen/font_text_size_l"
                android:text="@{direction}"
                app:layout_constraintBottom_toBottomOf="@+id/textName"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/textName" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="6"
                android:textSize="@dimen/font_text_size_l"
                android:text="@{name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_size_xl"
                android:textSize="@dimen/font_text_size_xl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{host ? View.VISIBLE: View.INVISIBLE}"
                app:srcCompat="@android:drawable/star_big_on" />

            <TextView
                android:id="@+id/textMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/text"
                android:text='@{money + ""}'
                tools:text="-150"
                android:textColor="@{money > 0 ? @color/colorPrimaryDark: @color/colorAccent}"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding_size_xl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textName"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>